APP_NAME=go-rabbitmq-email-notification
APP_ENVIRONMENT=development

USER_HTTP_HOST=127.0.0.1
USER_HTTP_PORT=8080

NOTIF_AMQP_HOST=127.0.0.1
NOTIF_AMQP_PORT=8081

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=

GMAIL_SENDER_EMAIL=
GMAIL_APP_PASSWORD=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=email_notif

JWT_SECRET=
SESSION_DURATION=15 # in mins
